# SPDX-License-Identifier: MIT-0
---
galaxy_info:
  author: Padminisys Team
  description: Kubernetes worker node setup and configuration
  company: Padmini Systems
  license: MIT
  min_ansible_version: "2.16"
  platforms:
    - name: Debian
      versions: ["all"]
    - name: EL
      versions: ["all"]
  galaxy_tags: [kubernetes, worker, node, setup]
    #dependencies:
    #- role: kubernetes_setup
