- hosts: kube_control_plane
  become: true
  roles:
    - role: kubernetes_setup 


- hosts: kube_control_plane
  become: true
  roles:
    - role: cilium_setup 


- hosts: kube_workers
  become: true
  roles:
    - role: worker_setup 
