#SPDX-License-Identifier: MIT-0
---
kubeconfig_path: /etc/kubernetes/admin.conf
k8s_version: "1.30"  # Change Accordingly
crio_version: "1.28" # Change Accordingly
cri_socket: "/var/run/crio/crio.sock"
master_ip: "135.235.194.97"   # Change Accordingly
master_user: "root"      # <--- Master SSH user
master_kubeconfig: "/etc/kubernetes/admin.conf"
# vars file for roles/worker_setup
