---
- name: Example - Kubernetes Setup
  hosts: localhost
  gather_facts: false
  collections: [padminisys.kubernetes]
  roles:
    - role: kubernetes_setup
      vars:
        k8s_cluster_name: "dev-cluster"
        k8s_version: "1.28"
        k8s_pod_network_cidr: "10.244.0.0/16"
