# SPDX-License-Identifier: MIT-0
---
galaxy_info:
  author: Padminisys Team
  description: Cilium CNI setup and configuration for Kubernetes
  company: Padmini Systems
  license: MIT
  min_ansible_version: "2.16"
  platforms:
    - name: Debian
      versions: ["all"]
    - name: EL
      versions: ["all"]
  galaxy_tags: [cilium, cni, networking, kubernetes]
    #dependencies:
    #- role: kubernetes_setup
